<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equip="X-UA-Compatible" content="ie=edge">
        <title>feu</title>
        <link href="feu.css" rel="stylesheet">
        
    </head>

<body>
<main class="conteneur">
<section>

<aside class="red"></aside>  
 
<aside class="yellow"></aside> 

<aside class="green"></aside> 

</section>

<section>

        <aside class="red"></aside>  
         
        <aside class="yellow"></aside> 
        
        <aside class="green"></aside> 
        
        </section>
</main>       

</body>
</html>