<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equip="X-UA-Compatible" content="ie=edge">
        <title>tableau</title>
        <link href="tableau.css" rel="stylesheet">
        
    </head>



    
   <body style="background-color: black; color: white"> 




<table width="80%"; height="400px"; style="text-align: center; border-collapse: collapse">
    
        <tr>
           <td colspan="4" style="background-color: #24292e; border: 2px solid black "><p>Tableau Html</p></th>
        </tr>

        <tr>
            <td colspan="4" style="background-color: #464e55;border: 2px solid black "><p>Entete</p></td>
        </tr>
  
        <tr style="background-color: #8799a8; border: 2px solid black">
            <td style="border: 2px solid black">1</td>
            <td style="border: 2px solid black">2</td>
            <td colspan="2" style="border: 2px solid black" >3</td>
            </tr>
        <tr style="background-color: #b2d7f7">
            <td colspan="2" style="border: 2px solid black">1</td>
            <td style="border: 2px solid black">2</td>
            <td style="border: 2px solid black">3</td>
        </tr>
   
        <tr>
                <td colspan="4" style="background-color: #464e55; border: 2px solid black ">Ni classe ni id</td>
        </tr>

       
            <tr>
                    <td colspan="4" style="background-color: #24292e; border: 2px solid black ">^^</td>
            </tr>
    
</table>




        <div class="quote"><p>"Live your dreams, do not dream your life"</p></div>

   
        <!-- footer start -->

        
        <!-- footer end -->
            <div class="copyright">
                &copy; 2019 Greg. All rights reserved.
            </div>
    </body>
    


</html>